<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select">

    <LinearLayout
        android:id="@+id/main_login"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Limitime"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="62dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/유통기한"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/button_expire"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginRight="146dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="11dp"
        android:background="@color/colorPrimary"
        android:text="@string/입력1"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_hand"
        android:layout_width="146dp"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/입력방식2"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button_check"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_barcode"
        android:layout_width="148dp"
        android:layout_height="33dp"
        android:layout_marginBottom="29dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/입력방식1"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button_expire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_login"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_expire"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/유통확인"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/main_login"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="148dp"
        android:layout_height="39dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/저"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hand" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/상품삭제"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_barcode" />



</android.support.constraint.ConstraintLayout>